# CentOS Vault contains rpms from older releases in the CentOS-4
# tree.

# C4.9
[C4.9-base]
name=CentOS-4.9 - Base
baseurl=http://vault.centos.org/4.9/os/i386/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-4
enabled=1

[C4.9-updates]
name=CentOS-4.9 - Updates
baseurl=http://vault.centos.org/4.9/updates/i386/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-4
enabled=1

[C4.9-extras]
name=CentOS-4.9 - Extras
baseurl=http://vault.centos.org/4.9/extras/i386/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-4
enabled=1

[C4.9-centosplus]
name=CentOS-4.9 - CentOSPlus
baseurl=http://vault.centos.org/4.9/centosplus/i386/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-4
enabled=1
